<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detailed_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Day" />

        <TextView
            android:id="@+id/detailed_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailed_temp_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TempHigh" />

                <TextView
                    android:id="@+id/detailed_temp_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TempLow" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/list_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/detailed_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Forecast" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/detailed_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wind" />

        <TextView
            android:id="@+id/detailed_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pressure" />

        <TextView
            android:id="@+id/detailed_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Humidity" />

    </LinearLayout>
</ScrollView>
